<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Academic ERP</title>
<!--	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />-->
	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">



<body>
	<!-- HEADER -->
	<header class="header header-style">

		<div class="section-main-header">

			<div class="kt-mainmenu">
				<div class="container">
					<div class="mainmenu-content">
						<div class="left-mainmenu">
							<span class="togole-menu-mobile"><i class="fa fa-bars"></i></span>
							<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<a class="navbar-brand" href="#">Faculty Dashboard</a>
								<div class="navbar-nav">

									<a class="nav-item nav-link active" href="employee.html" title="">HOME <span class="caret"></span></a>
									<a class="nav-item nav-link active" href="#" title="" id="addTa">ADD TA <span class="caret"></span></a>
									<a class="nav-item nav-link active" href="#" title="" id="delTa">REMOVE TA <span class="caret"></span></a>
									<a class="nav-item nav-link active" href="#" title="" id="logout">LOGOUT <span class="caret"></span></a>

								</div>
							</nav>
						</div>
<!--							<nav class="navigation">-->
<!--								<ul class="main-menu">-->
<!--									<li class="menu-item menu-parent">-->
<!--										<a href="#" title="">HOME <span class="caret"></span></a>-->

<!--									</li>-->

<!--									<li class="menu-item menu-parent">-->
<!--										<a href="#" title="" id="addTa">ADD TA <span class=" pe-7s-add-user"></span></a> </span>-->

<!--									</li>-->
<!--									<li class="menu-item menu-parent megamenu">-->
<!--										<a href="#" title="" id="delTa">REMOVE TA <span class="caret"></span></a>-->

<!--									</li>-->


<!--									<li class="menu-item menu-parent">-->
<!--										<a href="#" title="" id="listTa"> <span class="icon-list">-->
<!--		                        		<i class="icon-bar"></i>-->
<!--		                        		<i class="icon-bar"></i>-->
<!--		                        		<i class="icon-bar"></i>-->
<!--		                        	</span>LIST TA <span class="caret"></span></a>-->

<!--									</li>-->



<!--								</ul>-->
<!--							</nav>-->
<!--						</div>-->
<!--						<div class="right-mainmenu">-->
<!--							<nav class="navigation">-->
<!--								<ul class="main-menu">-->
<!--									<li class="menu-item menu-parent">-->

<!--									<a href="#" title="" id="logout">LOGOUT <span class="caret"></span></a>-->

<!--									</li>-->
<!--								</ul>-->
<!--							</nav>-->


					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /HEADER -->
	<div class="main-wrapper">
		<div class="container">


			<div class="main-container has-sidebar">
				<div class="row">
						<div class="main-content main-right col-md-8 col-sm-8">
							<div class="addtadiv" id="addtadiv">
								<div class="msg-box info" id="addtadiv-success">
									<span class="msg-box-icon pe-7s-right-arrow"></span>
									<span class="box-text" id="addtadiv-success-msg"></span>
								</div>
								<div class="msg-box error" id="addtadiv-error">
									<span class="msg-box-icon pe-7s-flag"></span>
									<span class="box-text" id="addtadiv-error-msg"></span>
								</div>

								<form action="#" class="login-form text-center needs-validation-courses" id="addtaform" >
									<h3 class="title-form">ADD TA</h3>

									<div class="form-group">
										<label for="addta_courses">Courses</label>
										<select  id="addta_courses" required>
											<option value="">Choose...</option>
										</select>

									</div>

									<div class="form-group">
										<label for="addta_rollno">STUDENT ROLL NO*</label>
										<input class="form-control" id="addta_rollno" placeholder="" required type="text" value="">
									</div>
									<div class="form-group">
										<br>
										<br>
									</div>
									<div class="form-submit">
										<input type="submit" class="btn btn-primary" value="ADD TA">
									</div>

								</form>


							</div>

							<div class="deltadiv" id="deltadiv">
								<div class="msg-box info" id="deltadiv-success">
									<span class="msg-box-icon pe-7s-right-arrow"></span>
									<span class="box-text" id="deltadiv-success-msg">I AM MESSAGE BOX. CLICK EDIT BUTTON TO CHANGE THIS TEXT.</span>
								</div>
								<div class="msg-box error" id="deltadiv-error">
									<span class="msg-box-icon pe-7s-flag"></span>
									<span class="box-text" id="deltadiv-error-msg">I AM MESSAGE BOX. CLICK EDIT BUTTON TO CHANGE THIS TEXT.</span>
								</div>


								<form action="#" class="login-form text-center needs-validation-courses" id="deltaform" >
									<h3 class="title-form">REMOVE TA</h3>

									<div class="form-group">
										<label for="delta_courses">Courses</label>
										<select  id="delta_courses" required>
											<option value="">Choose...</option>

										</select>

									</div>

									<div class="form-group">
										<label for="delta_rollno">STUDENT ROLL NO*</label>
										<input class="form-control" id="delta_rollno" placeholder="" required type="text" value="">
									</div>
									<div class="form-group">
										<br>
										<br>
									</div>
									<div class="form-submit">
										<input type="submit" class="btn btn-primary" value="REMOVE TA">
									</div>

								</form>


							</div>

							<div class="listtadiv" id="listtadiv">
								<div class="msg-box info" id="listtadiv-success">
									<span class="msg-box-icon pe-7s-right-arrow"></span>
									<span class="box-text" id="listtadiv-success-msg">I AM MESSAGE BOX. CLICK EDIT BUTTON TO CHANGE THIS TEXT.</span>
								</div>
								<div class="msg-box error" id="listtadiv-error">
									<span class="msg-box-icon pe-7s-flag"></span>
									<span class="box-text" id="listtadiv-error-msg">I AM MESSAGE BOX. CLICK EDIT BUTTON TO CHANGE THIS TEXT.</span>
								</div>

								<form action="#" class="login-form text-center needs-validation-courses" id="listtaform" >
									<h3 class="title-form">LIST TA</h3>

									<div class="form-group">
										<label for="listta_courses">Courses</label>
										<select  id="listta_courses" required>
											<option value="">Choose...</option>
										</select>

									</div>

									<div class="form-group">
										<br>
										<br>
									</div>
									<div class="form-submit">
										<input type="submit" class="btn btn-primary" value="LIST TA">
<!--										<input type="submit" class="btn btn-primary" value="LIST ENROLLED STUDENTS">-->
									</div>

								</form>
								<br>
								<form action="#" class="login-form text-center needs-validation-courses" id="liststuform" >
									<div class="form-submit">
										<!--										<button type="button" class="btn btn-primary">Primary</button>-->
										<input type="submit" class="btn btn-primary" value="LIST ENROLLED STUDENTS">
<!--										<input type="submit" class="btn btn-primary" value="LIST TA">-->
									</div>

								</form>

								<table class="table table-striped">
									<caption>List of enrolled students</caption>
									<thead>
									<tr id="listStu-data-heading">
										<th class="product-name">NAME</th>
										<th class="product-price">Roll NO</th>
										<th class="stock-status">Email</th>
										<th class="stock-status">Grade</th>
									</tr>
									</thead>
									<tbody id="listStu-data">

									</tbody>
								</table>

								<div class="main-container">
									<table class="table table-striped">
										<caption>List of assigned TA</caption>
										<thead>
										<tr id="listta-data-heading">
											<th class="product-name">NAME</th>
											<th class="product-price">Roll NO</th>
											<th class="stock-status">Email</th>
<!--											<th class="stock-status">Grade</th>-->

										</tr>
										</thead>
										<tbody id="listta-data">

										</tbody>
									</table>

							</div>

								</div>

						</div>



				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->

	<!-- /FOOTER -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="assets/js/Modernizr.js"></script>

	<script src="assets/js/employee-request.js"></script>
</body>
</html>