<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Academic ERP</title>

	<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css" />
<!--	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />-->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<body>
	<!-- HEADER -->
	<header class="header header-style">

		<div class="section-main-header">
			<div class="hm-content-header">
				<div class="container">
					<div class="row">

						<!-- <div class="col-sm-8 text-right">
						</div> -->

                    </div>
				</div>
			</div>
			<div class="kt-mainmenu">
				<div class="container">
					<div class="mainmenu-content">
						<div class="left-mainmenu">
							<span class="togole-menu-mobile"><i class="fa fa-bars"></i></span>
							<nav class="navbar navbar-expand-lg navbar-light bg-light">
								<a class="navbar-brand" href="#">TA Dashboard</a>
								<div class="navbar-nav">

										<a class="nav-item nav-link active" href="student.html" title="">HOME <span class="caret"></span></a>
									    <a class="nav-item nav-link active" href="#" title="" id="logout">LOGOUT <span class="caret"></span></a>

								</div>
							</nav>

						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- /HEADER -->
	<div class="main-wrapper">
		<div class="container">


			<div class="main-container has-sidebar">
				<div class="row">
						<div class="main-content main-right col-md-8 col-sm-8">


							<div class="liststudiv" id="liststudiv">
								<div class="msg-box info" id="liststudiv-success">
									<span class="msg-box-icon pe-7s-right-arrow"></span>
									<span class="box-text" id="liststudiv-success-msg">I AM MESSAGE BOX. CLICK EDIT BUTTON TO CHANGE THIS TEXT.</span>
								</div>
								<div class="msg-box error" id="liststudiv-error">
									<span class="msg-box-icon pe-7s-flag"></span>
									<span class="box-text" id="liststudiv-error-msg">I AM MESSAGE BOX. CLICK EDIT BUTTON TO CHANGE THIS TEXT.</span>
								</div>

								<form action="#" class="login-form text-center needs-validation-courses" id="liststuform" >
<!--									<h3 class="title-form">TA Courses</h3>-->

									<div class="form-group">
										<label for="listta_courses">Courses</label>

										<select  id="listta_courses" required>
											<option value="">Choose...</option>
										</select>


									</div>

									<div class="form-group">
										<br>
										<br>
									</div>
									<div class="form-submit">
<!--										<button type="button" class="btn btn-primary">Primary</button>-->
										<input type="submit" class="btn btn-primary" value="LIST ENROLLED STUDENTS">
									</div>

								</form>


								<div class="main-container">
									<table class="table table-striped">
										<thead>
										<tr id="listStu-data-heading">
											<th class="product-name">NAME</th>
											<th class="product-price">Roll NO</th>
											<th class="stock-status">Email</th>
											<th class="stock-status">Grade</th>
										</tr>
										</thead>
										<tbody id="listStu-data">

										</tbody>
									</table>

							</div>

								</div>

						</div>


				</div>
			</div>
		</div>
	</div>

	<!-- FOOTER -->

	<!-- /FOOTER -->
	<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="assets/js/jquery-ui.min.js"></script>

	<script type="text/javascript" src="assets/js/Modernizr.js"></script>

	<script src="assets/js/student-request.js"></script>
</body>
</html>